<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
		<meta name="description" content="" />
		<meta name="author" content="" />
		<title>Gudang EasyBuy</title>
		<!-- Favicon-->
		<link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
		<!-- Bootstrap icons-->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
		<!-- Core theme CSS (includes Bootstrap)-->
		<link href="css/styles.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
	
	<!-- Navigation-->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container px-4 px-lg-5">
			<a class="navbar-brand" href="index.html">Gudang Easy Buy</a>
			<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span
					class="navbar-toggler-icon"></span></button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
					<li class="nav-item"><a class="nav-link active" aria-current="page" href="index.html">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="/products">Product</a></li>
					<li class="nav-item"><a class="nav-link" href="/products/create">Create Product</a></li>
			</div>
		</div>
	</nav>
	
	
	<!-- Header-->
	<header class ="bg-dark py-5">
		<div class="container px-4 px-lg-5 my-5">
			<div class="text-center text-white">
				<h1 class="display-4 fw-bolder">Products</h1>
				<a class="card-footer p-4 pt-0 border-top-0 bg-transparent" href="/products/create">Create Product</a>
				
			</div>
		</div>
		
	</header>
	
	<div class="container">
		
		<table class="table">
			<thead>
				<tr>
					<th>ID</th>
					<th>Name</th>
					<th>Brand</th>
					<th>Category</th>
					<th>Price</th>
					<th>Image</th>
					<th>Created At</th>
					<th>Action</th>	
				</tr>
			</thead>
			
			<tbody>
				<tr th:each="product: ${products}">
					<td th:text="${product.id}"></td>
					<td th:text="${product.name}"></td>
					<td th:text="${product.brand}"></td>
					<td th:text="${product.category}"></td>
					<td th:text="@{${product.price} + '$'}"></td>
					<td>
						<img th:src="@{'/images/' + ${product.imageFileName}}" alt="..." width="100">
					</td>
					<td th:text="${product.createdAt.toString().substring(0, 10)}"></td>
					<td style="white-space: nowrap">
						<a class="btn btn-primary btn-sm" th:href="@{/products/edit(id=${product.id})}">Edit</a>
						<a class="btn btn-danger btn-sm" th:href="@{/products/delete(id=${product.id})}"
							onclick="return confirm('Are you sure?')">Delete</a>
					</td>
				</tr>
			</tbody>
			
		</table>
		
	</div>
	
	<!-- Footer-->
	       <footer class="py-5 bg-dark">
	           <div class="container"><p class="m-0 text-center text-white">Copyright &copy; Gudang EasyBuy 2024</p></div>
	       </footer>
	       <!-- Bootstrap core JS-->
	       <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
	       <!-- Core theme JS-->
	       <script src="js/scripts.js"></script>
	 
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>